class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix[0].length, mid = 0;
        int low = 0, high = matrix.length*matrix[0].length-1;
        while(low <= high){
            mid = (low + high)/2;
            if(matrix[mid/m][mid%m] == target) return true;
            else if(matrix[mid/m][mid%m] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return false;
    }
}
